<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>一起背政治-目录 | FANCC</title>
    <link rel="stylesheet" href="https://www.565455.xyz/public/iconfont.css">
    <link rel="stylesheet" href="./common.css">
    <script src="https://www.565455.xyz/public/params.js"></script>
</head>

<body>
    <div class="container">
        <p><a href="./">返回</a></p>
        <h2>一起背政治-目录</h2>
        <p>题库：<span id="tiku">--</span></p>
         <p id="loading">加载中...</p>
        <div class="lr">
            <a href="javascript:void(0)" onclick="zhankai()">展开所有答案</a>
            <a href="javascript:void(0)" onclick="shouqi()">收起所有答案</a>
        </div>
        <div id="boxContainer"></div>
        <!-- <div class="box">
            <p>#<span id="qId">--</span></p>
            <p>问：<span id="question">--</span></p>
            <button style="display: block;" id="uAns">查看答案</button>
            <p id="answerContainer" style="display: none;">答：<span id="answer">--</span></p>
        </div> -->
        <!-- <div style="margin-top: 40px;text-align: center;">
            勘误: fancc@565455.xyz<br />
            By FANCC @ Peiyang, 2026.1<br />
            数据来源: kangkang, lft, 等.<br />
            致以最崇高的敬意, 衷心的感谢.<br />
        </div> -->
    </div>
    <script src="./catalog.js?v2.1"></script>
    <script src="./dftts.js?v2.1"></script>
    <script src="/report/?tag=defa&inf=catalog"></script>
</body>

</html>